source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.0'

# Use sqlite3 as the database for Active Record
gem 'sqlite3'
gem 'mysql2', '0.3.11'

# attachment files for models
gem "paperclip", "~> 4.1.0"

# used to interact with S3
gem 'fog', '~> 1.0'
gem 'aws-sdk', '~> 1.5.7'

# user identity
gem 'devise'

# user authentication using Google Apps domain
gem 'omniauth-google-oauth2'

# user authorization
gem 'cancan'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# Use boostrap framework
gem 'bootstrap-sass', '~> 3.3.4'
gem 'bootbox-rails', '~>0.4'
gem 'autoprefixer-rails'

# User bootstrap datetimepicker
gem 'momentjs-rails', '>= 2.9.0'
gem 'bootstrap3-datetimepicker-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# Use jquery as the JavaScript library
gem 'jquery-rails', '~> 3.1.0'
gem 'jquery-turbolinks', '~> 2.0.0'

# breadcrumb links
gem 'breadcrumbs_on_rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

group :test, :development do
  gem 'rspec-rails', '~> 2.14.1'
  gem 'capybara'
end

group :test do
  gem 'timecop'
  gem 'factory_girl_rails', '~> 4.4'
  gem 'database_cleaner', '~> 1.2'
end

gem 'timers'

# ldap queries
gem 'net-ldap', '~> 0.7.0'

# used for rest api consumer
gem 'rest-client', '~> 1.7.2'

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

gem 'daemons-rails'

# used for generate excel export
gem 'axlsx'
gem 'daemons'
gem 'delayed_job_active_record'

gem 'will_paginate-bootstrap'

gem 'bootstrap_form'
